\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring LD decay with quantiles -- a case study}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{iws}{\contentsline {iwsmtitle}{{\sc  Federico Torretta, Sabine K. Schnabel, Matthias Westhues:} {Exploring LD decay with quantiles -- a case study}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption text \textbf  {BELOW} the figure.}}{2}}
\newlabel{smith:fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Caption text \textbf  {ABOVE} the table.}}{2}}
\newlabel{smith:tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Caption text \textbf  {ABOVE} the table.}}{3}}
\newlabel{smith:tab2}{{2}{3}}
