\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantifying LD decay by quantile regression -- a case study}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{iws}{\contentsline {iwsmtitle}{{\sc  Sabine K. Schnabel, Federico Torretta and Matthias Westhues :} {Quantifying LD decay by quantile regression -- a case study}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) Plot of LD decay for Chromosome 1 using \texttt  {scattersmooth}. (B) Sample of data with threshold and $\Delta _{0.25,0.5,0.75}$ indication. (C) Collection of $\Delta _{0.25,0.5,0.75}$ in Red/Green/Blue for Chromosome 1 at center of the sliding window with indication of the centromere. (D) Smooth fit to $\Delta _{0.5}$.}}{3}}
\newlabel{SchnabelTorrettaWesthues:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Discussion}{3}}
